{
  "name": "larexsetch/http-client-binder",
  "description": "Http client binder is easy way to create http client",
  "autoload": {
    "psr-4": {
      "HttpClientBinder\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HttpClientBinder\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.2",
    "doctrine/annotations": "^1.8",
    "guzzlehttp/guzzle": "~6.0",
    "jms/serializer": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.4"
  }
}
